<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <body bgcolor="#FFC0CB"></body>
    <h1><font color="red">TURISMO EN ECUADOR</font</h1>
    
    
        <font color="blue"><p>El turismo en Ecuador es realmente sorprendente, Ecuador tiene miles de sitios y lugares 
            turísticos para visitar junto a tu familia o amistades. Los lugares turísticos de Ecuador es algo que no te 
            puedes perder, Ecuador cuenta con lugares turísticos inolvidables para muchos turistas extranjeros y nacionales. 
            Si quieres darte unas vacaciones y conocer todos los lugares turísticos de Ecuador, Ecuador-Turístico te presenta 
            algunas opciones de turismo en los cuales podrás disfrutar de un extraordinario turismo.  Tendrás la oportunidad de 
            conocer los diferentes destinos turísticos de Ecuador como la Sierra, su Costa, Amazonia y su región insular Galápagos, 
            en cuestión de minutos y escoger cual de ellos quieres visitar, solo tienes que dar un clic en cada sitio turístico y 
            te enviara a la pagina en la cual se encuentra los datos turísticos del lugar turístico que hayas escogido.</font></p>
      
            <ul>
                <li><a href="#">Artesanias</a></li>
    </ul>
        <h2>Sombrero de paja toquilla</h2>
        <font color="blue"><p>Los sombreros de paja toquilla son una artesanía tradicional de ciertas regiones 
            de la provincia de Manabí. La materia prima es la paja toquilla, proveniente de una palmera (carludovica palmata) 
            común en la costa ecuatoriana, que crece entre 1.5 y 2 metros y luego de 3 años está lista para cosechar sus 
            hojas.</font></p>
      
  <center>
  <img src="imagenes/img.jpg.jpg" width="320"   height="240" > 
  </center>
      
  <h2>La alfarería</h2>
        <font color="blue"><p>la alfarería, en cada región se produce un tipo de cerámica, pero las cerámicas más 
            destacadas son las de Fez y de Safi. En la cerámica de Fez la característica fundamental es el color azul 
            y en la cerámica de Safi, que viene a partir de la de Fez, pero las obras usualmente son de color marrón, 
            verde y amarillo.</font></p>
      
   <center>
  <img src="imagenes/alfareria.jpg" width="320"   height="240" > 
  </center>
      
  <h2>Las alfombras</h2>
        <font color="blue"><p>Las Alfombras llamadas alfombras bereberes o campesinas, con figuras geométricas son 
            bastas, pero coloridas. Las distintas categorías de estas como en el Alto Atlas son más finas, En Marrakech
             son más creativos y en el este del país son de color azul y verde en fondos oscuros. En el Medio Atlas hay 
             alfombras de fondo blanco y figuras oscuras de Taza o de fondo coloreado de Meknes.</font></p>
      
   <center>     
  <img src="imagenes/alfombra.jpg" width="320"   height="240" > 
  </center>
  
  <h2>Joyería</h2>
        <font color="blue"><p>En la Joyería marroquí se emplean materiales como el oro, piedras preciosas y plata. 
            Este antiguo gremio ha estado habitando en los mismos barrios durante siglos en ciudades como Tánger, 
            Marrakech, Rabat, Essaouira, Fez, Meknés y Sale.</font></p>
  
  <center>
  <img src="imagenes/joyeria.jpg"width="320"   height="240" >
  </center>
<ul>
  <li><a href="#">Hoteles</a></li>
</ul>
<h2>Hotel Pacifico Centro</h2>
        <font color="blue"><p>El Hotel Pacífico Centro está situado en Manta, a 17 minutos a pie de la playa 
            de Murcielago, y ofrece habitaciones con conexión WiFi gratuita. El establecimiento se encuentra a
             2,2 km del puerto de Manta y a 2,3 km de la playa de Tarqui. El alojamiento ofrece una recepción abierta
              las 24 horas y un mostrador de información turística.</font></p>
      
  <center>
  <img src="imagenes/paci.jpg" width="320"   height="240" > 
  </center>
      
  <h2>Hostal Piazzola</h2>
        <font color="blue"><p>El Hostal Piazzolla alberga una piscina al aire libre. Además, proporciona conexión WiFi gratuita.</font></p>
      
   <center>
  <img src="imagenes/piazz.jpg"  width="320"   height="240" > 
  </center>
      
  <h2>Hostal Los Mantas</h2>
        <font color="blue"><p>El Hostal Los Mantas está situado en Manta y ofrece WiFi gratuita. 
            El alojamiento también cuenta con TV. La recepción abre las 24 horas. El Hostal Los Mantas 
            se encuentra a 1,1 km de la playa Murciélago y a 1,5 km del puerto de Manta. El aeropuerto 
            internacional Eloy Alfaro es el más cercano y se halla a 5 km del Hostal Los Mantas.</font></p>
      
   <center>     
  <img src="imagenes/mantas.jpg" width="320"   height="240" > 
  </center>


            <ul>
                <li><a href="#">Playas</a></li>
            </ul>
            <h2>Playa El Matal Manabi</h2>
        <font color="blue"><p>El Matal es un pequeño pueblo de pescadores en una atractiva bahía con aguas en su 
            mayoría tranquilas. Situada a solo 4 km a las afueras de la pequeña ciudad de Jama, la playa se conoce
             como Jama Beach y playa El Matal. El agua clara hace que este sea un buen lugar para bucear, y tiene 
             buenas condiciones para deportes acuáticos como el esquí acuático y el wakeboard.
        </font></p>
      
  <center>
  <img src="imagenes/manabi.jpg" width="320"   height="240" > 
  </center>
      
  <h2>Playa de Tongorachí</h2>
        <font color="blue"><p>Uno de los lugares turísticos de Ecuador que debes conocer es la Playa de Tongorachí, 
            un sitio turístico de aventura, a pocos minutos de la hermosa playa de Atacames, ideal para realizar 
            camping junto a su familia o amistades. Tongorachí es una de las playas más hermosas y mejor conservadas 
            de la costa del Ecuador. Se encuentra ubicada frente a la reserva  marina Galera-Cabo San Francisco, una 
            de las áreas marinas más bio-diversas del planeta.</font></p>
      
   <center>
  <img src="imagenes/ton.jpg"  width="320"   height="240" > 
  </center>
                <ul>
           <li><a href="#">Gastronomia</a></li>
        </ul>
        <h2>Ceviche ecuatoriano</h2>
        <font color="blue"><p>El plato más popular en la costa de Ecuador es el ceviche, que se diferencia de 
            la versión peruana porque se cocina con mucho cilantro y jugo de limón. Normalmente se sirve con 
            palomitas de maíz, tostadas y chifles. La gente también prepara ceviche en Ecuador a partir de calamares, 
            camarones y moluscos.</font></p>
      
   <center>
  <img src="imagenes/cevi.jpg"  width="320"   height="240" > 
  </center>
  <h2>Encebollado</h2>
        <font color="blue"><p>Una de las más famosas de la costa, recomendado para la resaca, es el encebollado, que es 
            sopa de pescado con albacora, yuca, cilantro y una gran cantidad de cebolla roja.</font></p>
      
   <center>
  <img src="imagenes/ence.jpg"  width="320"   height="240" > 
  </center>
        <ul>
            <li><a href="#">Lugares turisticos</a></li>
</ul>
<h2>Parque Nacional El Cajas</h2>
<font color="blue"><p>El Parque Nacional El Cajas está situado en los Andes, al sur del Ecuador, en la provincia de Azuay, a 33 km al noroccidente de la 
   ciudad de Cuenca. Los accesos más comunes al parque inician todos en Cuenca: Desde allí, la vía Colectora Cuenca-Puerto Inca, también 
   llamada vía Cuenca-Molleturo,atraviesa en Control de Surocucho en poco más de 30 minutos de viaje; más adelante, esta misma carretera 
   pasa a orillas de la laguna. La Toreadora donde están el Centro Administrativo y de Información del Parque. Siguiendo de largo hacia 
   Molleturo, por esta vía se conoce el sector norte del Cajas y se serpentea entre varias lagunas mayores y menores.</font></p>

<center>
<img src="imagenes/caja.jpg" width="320"   height="240" > 
</center>

<h2>Bahía Tortuga</h2>
<font color="blue"><p>Bahía Tortuga está situada en la isla de Santa Cruz en las Galápagos, Ecuador. Puerto Ayora esta alrededor de 20 minutos a pie. Bahía 
   Tortuga es una hermosa playa de arena blanca, lleva ese nombre por ser un sitio de anidación de la tortuga negra. Se puede llegar por 
   medio de panga o caminando desde Puerto Ayora (2,5 km desde la Avenida Baltra hasta el final de la playa brava). El tiempo estimado de 
   caminata es de 50 minutos. Es un sitio ideal para realizar surf y práctica de Snorkel.</font></p>

<center>
<img src="imagenes/tortu.jpg"  width="320"   height="240" > 
</center>



</body>
</html>